REACT_APP_CHEC_PUBLIC_KEY=pk_test_203759eb5f20fe7f916d7191c1bfb8574cbb5c83f5208
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HzlERIWrTfN4JyUjUT4PPpUQ4FEnT8aP9CWAdPebok7mmOQQJRQO2nqJANfQ4x2hy5hhc1BmyK11NvzuP2ncphi00VFUfA2da
